<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compra Exitosa</title>
    <link rel="stylesheet" href="../CSS/STYLE_HEADER.CSS" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .success-message {
        text-align: center;
        margin-top: 20%;
      }
      .icon-success {
        font-size: 100px;
        color: #ffc107; /* Color llamativo */
        animation: pulse 1.5s infinite;
      }
      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }
      .message-text {
        font-size: 24px;
        color: #28a745; /* Verde éxito */
      }
    </style>
  </head>
  <body>
    <!-- HEADER DE LA PAGINA  -->
    <header class="header">
      <div class="logo">
        <a href="index.html">
          <img src="../ICONOS/ICON LOGO WHITE.png" alt="LOGO" />
        </a>
      </div>
      <!-- USAMOS LISTAS PARA PODER HACER EL HEADER Y ORDENARLO  -->
      <nav>
        <ul class="center-links">
          <li><a href="INDEX.HTML">Inicio</a></li>
        </ul>

        <div class="menu-icon" onclick="toggleMenu()">☰</div>
      </nav>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-12 success-message">
          <i class="fas fa-check-circle icon-success"></i>
          <p class="message-text">
            <br />
            ¡COMPRA EXITOSA! <br />(REVISE SU CORREO ELECTRÓNICO Y WHATSAPP)
          </p>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Font Awesome JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js"></script>
    <!-- Otros Scripts -->
    <script src="../SCRIPTS/SCRIPT_I_FILTRO.JS"></script>
    <script src="../SCRIPTS/SCRIPT_I_FECHA.JS"></script>
    <script src="../SCRIPTS/SCRIPT_I_HEADER.JS"></script>
    <script
      src="https://cdn.userway.org/widget.js"
      data-account="2CI6j9fC2f"
    ></script>
  </body>
</html>
